Airport: Abilene, TX: Abilene Regional	Delays: Min: 1.0 Max: 76.0 Average: 20.6
Airport: Albuquerque, NM: Albuquerque International Sunport	Delays: Min: 1.0 Max: 126.0 Average: 19.84058
Airport: Albany, GA: Southwest Georgia Regional	Delays: Min: 12.0 Max: 34.0 Average: 19.4
Airport: Atlantic City, NJ: Atlantic City International	Delays: Min: 2.0 Max: 147.0 Average: 54.285713
Airport: Kodiak, AK: Kodiak Airport	Delays: Min: 54.0 Max: 76.0 Average: 65.0
Airport: Augusta, GA: Augusta Regional at Bush Field	Delays: Min: 1.0 Max: 246.0 Average: 43.833332
Airport: Waterloo, IA: Waterloo Regional	Delays: Min: 2.0 Max: 223.0 Average: 78.8
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Delays: Min: 5.0 Max: 136.0 Average: 37.74286
Airport: Appleton, WI: Outagamie County Regional	Delays: Min: 3.0 Max: 146.0 Average: 60.285713
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Delays: Min: 1.0 Max: 20.0 Average: 11.75
Airport: Billings, MT: Billings Logan International	Delays: Min: 5.0 Max: 58.0 Average: 29.25
Airport: Bellingham, WA: Bellingham International	Delays: Min: 3.0 Max: 20.0 Average: 11.5
Airport: Beaumont/Port Arthur, TX: Jack Brooks Regional	Delays: Min: 14.0 Max: 36.0 Average: 23.5
Airport: Aguadilla, PR: Rafael Hernandez	Delays: Min: 3.0 Max: 109.0 Average: 27.4
Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	Delays: Min: 2.0 Max: 306.0 Average: 58.285713
Airport: Buffalo, NY: Buffalo Niagara International	Delays: Min: 1.0 Max: 128.0 Average: 23.545454
Airport: Burbank, CA: Bob Hope	Delays: Min: 1.0 Max: 192.0 Average: 28.343283
Airport: Columbia, SC: Columbia Metropolitan	Delays: Min: 1.0 Max: 119.0 Average: 29.642857
Airport: Akron, OH: Akron-Canton Regional	Delays: Min: 1.0 Max: 83.0 Average: 19.761906
Airport: Cedar City, UT: Cedar City Regional	Delays: Min: 1.0 Max: 15.0 Average: 8.0
Airport: Cordova, AK: Merle K Mudhole Smith	Delays: Min: 1.0 Max: 151.0 Average: 76.0
Airport: Crescent City, CA: Jack McNamara Field	Delays: Min: 20.0 Max: 138.0 Average: 68.0
Airport: Chattanooga, TN: Lovell Field	Delays: Min: 2.0 Max: 124.0 Average: 29.384615
Airport: Charlottesville, VA: Charlottesville Albemarle	Delays: Min: 2.0 Max: 173.0 Average: 80.0
Airport: Charleston, SC: Charleston AFB/International	Delays: Min: 1.0 Max: 198.0 Average: 21.055555
Airport: Cleveland, OH: Cleveland-Hopkins International	Delays: Min: 1.0 Max: 326.0 Average: 39.286766
Airport: Columbus, OH: Port Columbus International	Delays: Min: 1.0 Max: 315.0 Average: 40.427185
Airport: Hancock/Houghton, MI: Houghton County Memorial	Delays: Min: 2.0 Max: 69.0 Average: 32.2
Airport: Casper, WY: Casper/Natrona County International	Delays: Min: 2.0 Max: 98.0 Average: 32.75
Airport: Corpus Christi, TX: Corpus Christi International	Delays: Min: 3.0 Max: 89.0 Average: 21.428572
Airport: Charleston/Dunbar, WV: Yeager	Delays: Min: 1.0 Max: 20.0 Average: 10.25
Airport: Columbus, GA: Columbus Airport	Delays: Min: 19.0 Max: 63.0 Average: 39.75
Airport: Daytona Beach, FL: Daytona Beach International	Delays: Min: 2.0 Max: 49.0 Average: 15.5
Airport: Dubuque, IA: Dubuque Regional	Delays: Min: 9.0 Max: 83.0 Average: 33.5
Airport: Washington, DC: Ronald Reagan Washington National	Delays: Min: 1.0 Max: 396.0 Average: 32.325203
Airport: Denver, CO: Denver International	Delays: Min: 1.0 Max: 420.0 Average: 36.51595
Airport: Dallas/Fort Worth, TX: Dallas/Fort Worth International	Delays: Min: 1.0 Max: 1201.0 Average: 40.587578
Airport: Dothan, AL: Dothan Regional	Delays: Min: 12.0 Max: 91.0 Average: 55.5
Airport: El Paso, TX: El Paso International	Delays: Min: 1.0 Max: 140.0 Average: 24.24
Airport: Evansville, IN: Evansville Regional	Delays: Min: 1.0 Max: 101.0 Average: 34.0
Airport: Newark, NJ: Newark Liberty International	Delays: Min: 1.0 Max: 557.0 Average: 39.276398
Airport: Key West, FL: Key West International	Delays: Min: 3.0 Max: 3.0 Average: 3.0
Airport: Fairbanks, AK: Fairbanks International	Delays: Min: 2.0 Max: 38.0 Average: 19.0
Airport: Fresno, CA: Fresno Yosemite International	Delays: Min: 1.0 Max: 82.0 Average: 24.242424
Airport: Kalispell, MT: Glacier Park International	Delays: Min: 4.0 Max: 77.0 Average: 26.375
Airport: Fort Smith, AR: Fort Smith Regional	Delays: Min: 4.0 Max: 93.0 Average: 19.375
Airport: Spokane, WA: Spokane International	Delays: Min: 1.0 Max: 117.0 Average: 25.583334
Airport: Grand Forks, ND: Grand Forks International	Delays: Min: 2.0 Max: 7.0 Average: 4.5
Airport: Grand Island, NE: Central Nebraska Regional	Delays: Min: 5.0 Max: 38.0 Average: 14.75
Airport: Killeen, TX: Robert Gray AAF	Delays: Min: 1.0 Max: 148.0 Average: 23.31579
Airport: Grand Rapids, MI: Gerald R. Ford International	Delays: Min: 2.0 Max: 313.0 Average: 41.207546
Airport: Greer, SC: Greenville-Spartanburg International	Delays: Min: 3.0 Max: 149.0 Average: 42.52381
Airport: Gunnison, CO: Gunnison-Crested Butte Regional	Delays: Min: 42.0 Max: 154.0 Average: 98.0
Airport: Guam, TT: Guam International	Delays: Min: 4.0 Max: 22.0 Average: 13.0
Airport: Hayden, CO: Yampa Valley	Delays: Min: 2.0 Max: 48.0 Average: 17.666666
Airport: Helena, MT: Helena Regional	Delays: Min: 6.0 Max: 28.0 Average: 17.0
Airport: Harlingen/San Benito, TX: Valley International	Delays: Min: 2.0 Max: 53.0 Average: 23.11111
Airport: Washington, DC: Washington Dulles International	Delays: Min: 1.0 Max: 256.0 Average: 28.00625
Airport: Houston, TX: George Bush Intercontinental/Houston	Delays: Min: 1.0 Max: 464.0 Average: 33.58423
Airport: Wichita, KS: Wichita Dwight D Eisenhower National	Delays: Min: 1.0 Max: 186.0 Average: 51.625
Airport: Idaho Falls, ID: Idaho Falls Regional	Delays: Min: 3.0 Max: 103.0 Average: 49.125
Airport: Wilmington, DE: New Castle	Delays: Min: 5.0 Max: 5.0 Average: 5.0
Airport: Hilo, HI: Hilo International	Delays: Min: 1.0 Max: 44.0 Average: 8.714286
Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Delays: Min: 1.0 Max: 97.0 Average: 25.071428
Airport: New York, NY: John F. Kennedy International	Delays: Min: 1.0 Max: 395.0 Average: 37.66568
Airport: Kona, HI: Kona International Airport at Keahole	Delays: Min: 1.0 Max: 148.0 Average: 19.641026
Airport: Lansing, MI: Capital Region International	Delays: Min: 9.0 Max: 47.0 Average: 27.571428
Airport: Laramie, WY: Laramie Regional	Delays: Min: 49.0 Max: 161.0 Average: 105.0
Airport: Los Angeles, CA: Los Angeles International	Delays: Min: 1.0 Max: 462.0 Average: 31.75447
Airport: Lubbock, TX: Lubbock Preston Smith International	Delays: Min: 2.0 Max: 81.0 Average: 23.851852
Airport: Latrobe, PA: Arnold Palmer Regional	Delays: Min: 2.0 Max: 94.0 Average: 31.25
Airport: Long Beach, CA: Long Beach Airport	Delays: Min: 1.0 Max: 121.0 Average: 33.142857
Airport: Lihue, HI: Lihue Airport	Delays: Min: 1.0 Max: 195.0 Average: 20.825
Airport: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Delays: Min: 1.0 Max: 205.0 Average: 36.52941
Airport: La Crosse, WI: La Crosse Regional	Delays: Min: 8.0 Max: 68.0 Average: 41.857143
Airport: Midland/Odessa, TX: Midland International	Delays: Min: 1.0 Max: 153.0 Average: 28.037037
Airport: Saginaw/Bay City/Midland, MI: MBS International	Delays: Min: 6.0 Max: 81.0 Average: 33.3
Airport: Kansas City, MO: Kansas City International	Delays: Min: 1.0 Max: 236.0 Average: 28.770992
Airport: Orlando, FL: Orlando International	Delays: Min: 1.0 Max: 306.0 Average: 32.021976
Airport: Harrisburg, PA: Harrisburg International	Delays: Min: 1.0 Max: 124.0 Average: 38.266666
Airport: Chicago, IL: Chicago Midway International	Delays: Min: 1.0 Max: 206.0 Average: 25.726923
Airport: Memphis, TN: Memphis International	Delays: Min: 1.0 Max: 188.0 Average: 33.98
Airport: Mission/McAllen/Edinburg, TX: McAllen Miller International	Delays: Min: 1.0 Max: 142.0 Average: 38.173912
Airport: Medford, OR: Rogue Valley International - Medford	Delays: Min: 3.0 Max: 84.0 Average: 28.5
Airport: Manhattan/Ft. Riley, KS: Manhattan Regional	Delays: Min: 2.0 Max: 111.0 Average: 30.666666
Airport: Manchester, NH: Manchester-Boston Regional	Delays: Min: 1.0 Max: 110.0 Average: 30.363636
Airport: Milwaukee, WI: General Mitchell International	Delays: Min: 1.0 Max: 215.0 Average: 21.635416
Airport: Muskegon, MI: Muskegon County	Delays: Min: 14.0 Max: 81.0 Average: 47.5
Airport: Melbourne, FL: Melbourne International	Delays: Min: 3.0 Max: 9.0 Average: 6.0
Airport: Mammoth Lakes, CA: Mammoth Lakes Airport	Delays: Min: 27.0 Max: 27.0 Average: 27.0
Airport: Mobile, AL: Mobile Regional	Delays: Min: 5.0 Max: 100.0 Average: 35.545456
Airport: Monterey, CA: Monterey Regional	Delays: Min: 2.0 Max: 186.0 Average: 37.0625
Airport: Missoula, MT: Missoula International	Delays: Min: 4.0 Max: 7.0 Average: 6.0
Airport: Montrose/Delta, CO: Montrose Regional	Delays: Min: 2.0 Max: 137.0 Average: 32.090908
Airport: Oakland, CA: Metropolitan Oakland International	Delays: Min: 1.0 Max: 176.0 Average: 29.661291
Airport: Kahului, HI: Kahului Airport	Delays: Min: 1.0 Max: 272.0 Average: 23.692308
Airport: Chicago, IL: Chicago O'Hare International	Delays: Min: 1.0 Max: 529.0 Average: 44.913357
Airport: North Bend/Coos Bay, OR: Southwest Oregon Regional	Delays: Min: 30.0 Max: 30.0 Average: 30.0
Airport: Paducah, KY: Barkley Regional	Delays: Min: 15.0 Max: 15.0 Average: 15.0
Airport: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Delays: Min: 7.0 Max: 16.0 Average: 10.571428
Airport: Philadelphia, PA: Philadelphia International	Delays: Min: 1.0 Max: 336.0 Average: 31.670782
Airport: Peoria, IL: General Downing - Peoria International	Delays: Min: 2.0 Max: 217.0 Average: 49.72222
Airport: Pittsburgh, PA: Pittsburgh International	Delays: Min: 1.0 Max: 368.0 Average: 30.022728
Airport: Pellston, MI: Pellston Regional Airport of Emmet County	Delays: Min: 5.0 Max: 5.0 Average: 5.0
Airport: Pasco/Kennewick/Richland, WA: Tri Cities	Delays: Min: 2.0 Max: 115.0 Average: 45.77778
Airport: Petersburg, AK: Petersburg James A Johnson	Delays: Min: 3.0 Max: 19.0 Average: 8.666667
Airport: Palm Springs, CA: Palm Springs International	Delays: Min: 1.0 Max: 170.0 Average: 24.672413
Airport: Pueblo, CO: Pueblo Memorial	Delays: Min: 4.0 Max: 59.0 Average: 26.0
Airport: Raleigh/Durham, NC: Raleigh-Durham International	Delays: Min: 1.0 Max: 165.0 Average: 28.629032
Airport: Rhinelander, WI: Rhinelander/Oneida County	Delays: Min: 7.0 Max: 49.0 Average: 21.666666
Airport: Richmond, VA: Richmond International	Delays: Min: 1.0 Max: 175.0 Average: 27.844444
Airport: Reno, NV: Reno/Tahoe International	Delays: Min: 1.0 Max: 149.0 Average: 24.395834
Airport: Roanoke, VA: Roanoke Regional/Woodrum Field	Delays: Min: 4.0 Max: 109.0 Average: 36.5
Airport: Rochester, NY: Greater Rochester International	Delays: Min: 1.0 Max: 163.0 Average: 33.151516
Airport: Roswell, NM: Roswell International Air Center	Delays: Min: 2.0 Max: 10.0 Average: 6.0
Airport: Santa Fe, NM: Santa Fe Municipal	Delays: Min: 3.0 Max: 36.0 Average: 16.25
Airport: South Bend, IN: South Bend International	Delays: Min: 1.0 Max: 245.0 Average: 63.63158
Airport: San Luis Obispo, CA: San Luis County Regional	Delays: Min: 1.0 Max: 123.0 Average: 25.0
Airport: Louisville, KY: Louisville International-Standiford Field	Delays: Min: 1.0 Max: 113.0 Average: 21.782608
Airport: St. George, UT: St George Municipal	Delays: Min: 3.0 Max: 27.0 Average: 11.75
Airport: Shreveport, LA: Shreveport Regional	Delays: Min: 1.0 Max: 63.0 Average: 23.764706
Airport: Sitka, AK: Sitka Rocky Gutierrez	Delays: Min: 3.0 Max: 81.0 Average: 23.8
Airport: San Angelo, TX: San Angelo Regional/Mathis Field	Delays: Min: 2.0 Max: 35.0 Average: 15.333333
Airport: Santa Ana, CA: John Wayne Airport-Orange County	Delays: Min: 1.0 Max: 127.0 Average: 17.706522
Airport: Springfield, IL: Abraham Lincoln Capital	Delays: Min: 1.0 Max: 51.0 Average: 28.5
Airport: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Delays: Min: 1.0 Max: 200.0 Average: 61.0
Airport: Sarasota/Bradenton, FL: Sarasota/Bradenton International	Delays: Min: 1.0 Max: 178.0 Average: 35.75
Airport: St. Cloud, MN: St. Cloud Regional	Delays: Min: 1.0 Max: 76.0 Average: 38.5
Airport: St. Louis, MO: Lambert-St. Louis International	Delays: Min: 1.0 Max: 383.0 Average: 32.379517
Airport: Charlotte Amalie, VI: Cyril E King	Delays: Min: 1.0 Max: 167.0 Average: 41.473682
Airport: Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Delays: Min: 18.0 Max: 18.0 Average: 18.0
Airport: Newburgh/Poughkeepsie, NY: Stewart International	Delays: Min: 7.0 Max: 189.0 Average: 79.0
Airport: Syracuse, NY: Syracuse Hancock International	Delays: Min: 4.0 Max: 110.0 Average: 40.466667
Airport: Tampa, FL: Tampa International	Delays: Min: 1.0 Max: 513.0 Average: 35.455357
Airport: Trenton, NJ: Trenton Mercer	Delays: Min: 1.0 Max: 112.0 Average: 32.166668
Airport: Tulsa, OK: Tulsa International	Delays: Min: 1.0 Max: 140.0 Average: 29.632652
Airport: Tucson, AZ: Tucson International	Delays: Min: 1.0 Max: 167.0 Average: 30.09836
Airport: Traverse City, MI: Cherry Capital	Delays: Min: 6.0 Max: 223.0 Average: 98.5
Airport: Knoxville, TN: McGhee Tyson	Delays: Min: 2.0 Max: 239.0 Average: 37.724136
Airport: Vernal, UT: Vernal Regional	Delays: Min: 3.0 Max: 19.0 Average: 9.666667
Airport: Valparaiso, FL: Northwest Florida Regional	Delays: Min: 1.0 Max: 79.0 Average: 18.181818
Airport: Yuma, AZ: Yuma MCAS/Yuma International	Delays: Min: 1.0 Max: 24.0 Average: 11.25
