Airport: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Delays: Min: 11.0 Max: 23.0 Average: 15.4
Airport: Aberdeen, SD: Aberdeen Regional	Delays: Min: 4.0 Max: 22.0 Average: 13.0
Airport: Waco, TX: Waco Regional	Delays: Min: 4.0 Max: 74.0 Average: 26.222221
Airport: Arcata/Eureka, CA: Arcata	Delays: Min: 11.0 Max: 96.0 Average: 64.666664
Airport: Alexandria, LA: Alexandria International	Delays: Min: 1.0 Max: 55.0 Average: 15.625
Airport: Albany, NY: Albany International	Delays: Min: 1.0 Max: 241.0 Average: 32.92857
Airport: Amarillo, TX: Rick Husband Amarillo International	Delays: Min: 1.0 Max: 95.0 Average: 32.31818
Airport: Anchorage, AK: Ted Stevens Anchorage International	Delays: Min: 1.0 Max: 375.0 Average: 39.580647
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Delays: Min: 1.0 Max: 653.0 Average: 33.39887
Airport: Austin, TX: Austin - Bergstrom International	Delays: Min: 1.0 Max: 340.0 Average: 29.623377
Airport: Asheville, NC: Asheville Regional	Delays: Min: 1.0 Max: 152.0 Average: 40.333332
Airport: Kalamazoo, MI: Kalamazoo/Battle Creek International	Delays: Min: 1.0 Max: 122.0 Average: 54.625
Airport: Hartford, CT: Bradley International	Delays: Min: 1.0 Max: 293.0 Average: 32.933334
Airport: Bethel, AK: Bethel Airport	Delays: Min: 9.0 Max: 9.0 Average: 9.0
Airport: Bakersfield, CA: Meadows Field	Delays: Min: 3.0 Max: 141.0 Average: 43.923077
Airport: Birmingham, AL: Birmingham-Shuttlesworth International	Delays: Min: 1.0 Max: 154.0 Average: 30.818182
Airport: Bismarck/Mandan, ND: Bismarck Municipal	Delays: Min: 2.0 Max: 272.0 Average: 44.4
Airport: Bemidji, MN: Bemidji Regional	Delays: Min: 2.0 Max: 4.0 Average: 3.0
Airport: Bloomington/Normal, IL: Central Illinois Regional	Delays: Min: 3.0 Max: 241.0 Average: 51.833332
Airport: Nashville, TN: Nashville International	Delays: Min: 1.0 Max: 391.0 Average: 31.838926
Airport: Boise, ID: Boise Air Terminal	Delays: Min: 1.0 Max: 122.0 Average: 27.87931
Airport: Boston, MA: Logan International	Delays: Min: 1.0 Max: 292.0 Average: 34.471264
Airport: Brunswick, GA: Brunswick Golden Isles	Delays: Min: 1.0 Max: 187.0 Average: 94.0
Airport: Brainerd, MN: Brainerd Lakes Regional	Delays: Min: 6.0 Max: 6.0 Average: 6.0
Airport: Brownsville, TX: Brownsville South Padre Island International	Delays: Min: 6.0 Max: 51.0 Average: 22.5
Airport: Butte, MT: Bert Mooney	Delays: Min: 9.0 Max: 12.0 Average: 10.5
Airport: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Delays: Min: 1.0 Max: 200.0 Average: 41.64
Airport: Burlington, VT: Burlington International	Delays: Min: 2.0 Max: 144.0 Average: 55.555557
Airport: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Delays: Min: 1.0 Max: 475.0 Average: 30.637037
Airport: Bozeman, MT: Bozeman Yellowstone International	Delays: Min: 1.0 Max: 214.0 Average: 53.727272
Airport: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Delays: Min: 3.0 Max: 206.0 Average: 44.88889
Airport: Sault Ste. Marie, MI: Chippewa County International	Delays: Min: 3.0 Max: 123.0 Average: 45.666668
Airport: Carlsbad, CA: McClellan-Palomar	Delays: Min: 1.0 Max: 24.0 Average: 12.0
Airport: College Station/Bryan, TX: Easterwood Field	Delays: Min: 1.0 Max: 40.0 Average: 16.363636
Airport: Charlotte, NC: Charlotte Douglas International	Delays: Min: 1.0 Max: 263.0 Average: 25.70914
Airport: Champaign/Urbana, IL: University of Illinois/Willard	Delays: Min: 1.0 Max: 129.0 Average: 41.0
Airport: Cody, WY: Yellowstone Regional	Delays: Min: 1.0 Max: 25.0 Average: 9.333333
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	Delays: Min: 3.0 Max: 224.0 Average: 45.05263
Airport: Columbia, MO: Columbia Regional	Delays: Min: 3.0 Max: 380.0 Average: 117.5
Airport: Cincinnati, OH: Cincinnati/Northern Kentucky International	Delays: Min: 1.0 Max: 179.0 Average: 32.06173
Airport: Mosinee, WI: Central Wisconsin	Delays: Min: 2.0 Max: 150.0 Average: 50.166668
Airport: Dallas, TX: Dallas Love Field	Delays: Min: 1.0 Max: 278.0 Average: 27.5291
Airport: Dayton, OH: James M Cox/Dayton International	Delays: Min: 2.0 Max: 218.0 Average: 29.448277
Airport: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Delays: Min: 5.0 Max: 175.0 Average: 55.25
Airport: Duluth, MN: Duluth International	Delays: Min: 2.0 Max: 177.0 Average: 69.0
Airport: Durango, CO: Durango La Plata County	Delays: Min: 4.0 Max: 122.0 Average: 34.285713
Airport: Des Moines, IA: Des Moines International	Delays: Min: 1.0 Max: 167.0 Average: 34.45238
Airport: Detroit, MI: Detroit Metro Wayne County	Delays: Min: 1.0 Max: 514.0 Average: 34.87156
Airport: Devils Lake, ND: Devils Lake Regional	Delays: Min: 13.0 Max: 114.0 Average: 63.5
Airport: Eau Claire, WI: Chippewa Valley Regional	Delays: Min: 3.0 Max: 264.0 Average: 110.75
Airport: Panama City, FL: Northwest Florida Beaches International	Delays: Min: 2.0 Max: 31.0 Average: 12.25
Airport: Eagle, CO: Eagle County Regional	Delays: Min: 1.0 Max: 124.0 Average: 42.666668
Airport: Elko, NV: Elko Regional	Delays: Min: 10.0 Max: 59.0 Average: 26.666666
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Delays: Min: 1.0 Max: 64.0 Average: 31.777779
Airport: Erie, PA: Erie International/Tom Ridge Field	Delays: Min: 3.0 Max: 70.0 Average: 23.2
Airport: Escanaba, MI: Delta County	Delays: Min: 35.0 Max: 245.0 Average: 140.0
Airport: Eugene, OR: Mahlon Sweet Field	Delays: Min: 3.0 Max: 94.0 Average: 24.736841
Airport: Fargo, ND: Hector International	Delays: Min: 1.0 Max: 127.0 Average: 28.481482
Airport: Fayetteville, NC: Fayetteville Regional/Grannis Field	Delays: Min: 4.0 Max: 41.0 Average: 16.0
Airport: Flagstaff, AZ: Flagstaff Pulliam	Delays: Min: 3.0 Max: 112.0 Average: 47.0
Airport: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Delays: Min: 1.0 Max: 269.0 Average: 32.903225
Airport: Flint, MI: Bishop International	Delays: Min: 1.0 Max: 171.0 Average: 46.142857
Airport: Sioux Falls, SD: Joe Foss Field	Delays: Min: 1.0 Max: 165.0 Average: 42.28125
Airport: Fort Wayne, IN: Fort Wayne International	Delays: Min: 7.0 Max: 129.0 Average: 38.454544
Airport: Gillette, WY: Gillette Campbell County	Delays: Min: 8.0 Max: 56.0 Average: 30.2
Airport: Garden City, KS: Garden City Regional	Delays: Min: 22.0 Max: 22.0 Average: 22.0
Airport: Longview, TX: East Texas Regional	Delays: Min: 12.0 Max: 92.0 Average: 48.666668
Airport: Grand Junction, CO: Grand Junction Regional	Delays: Min: 1.0 Max: 39.0 Average: 12.75
Airport: Gainesville, FL: Gainesville Regional	Delays: Min: 2.0 Max: 86.0 Average: 16.3
Airport: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Delays: Min: 2.0 Max: 113.0 Average: 33.416668
Airport: Green Bay, WI: Austin Straubel International	Delays: Min: 1.0 Max: 113.0 Average: 25.695652
Airport: Greensboro/High Point, NC: Piedmont Triad International	Delays: Min: 1.0 Max: 307.0 Average: 35.29032
Airport: Great Falls, MT: Great Falls International	Delays: Min: 1.0 Max: 89.0 Average: 25.5
Airport: Columbus, MS: Golden Triangle Regional	Delays: Min: 11.0 Max: 42.0 Average: 26.5
Airport: Hibbing, MN: Range Regional	Delays: Min: 1.0 Max: 51.0 Average: 22.25
Airport: Honolulu, HI: Honolulu International	Delays: Min: 1.0 Max: 1013.0 Average: 25.0
Airport: Hobbs, NM: Lea County Regional	Delays: Min: 2.0 Max: 73.0 Average: 26.666666
Airport: Houston, TX: William P Hobby	Delays: Min: 1.0 Max: 171.0 Average: 25.875
Airport: White Plains, NY: Westchester County	Delays: Min: 1.0 Max: 233.0 Average: 40.892857
Airport: Huntsville, AL: Huntsville International-Carl T Jones Field	Delays: Min: 1.0 Max: 159.0 Average: 46.45
Airport: Hays, KS: Hays Regional	Delays: Min: 13.0 Max: 15.0 Average: 14.0
Airport: Niagara Falls, NY: Niagara Falls International	Delays: Min: 26.0 Max: 38.0 Average: 32.0
Airport: Wilmington, NC: Wilmington International	Delays: Min: 95.0 Max: 95.0 Average: 95.0
Airport: Iron Mountain/Kingsfd, MI: Ford	Delays: Min: 69.0 Max: 114.0 Average: 91.5
Airport: Indianapolis, IN: Indianapolis International	Delays: Min: 1.0 Max: 262.0 Average: 30.113401
Airport: International Falls, MN: Falls International Einarson Field	Delays: Min: 33.0 Max: 33.0 Average: 33.0
Airport: Williston, ND: Sloulin Field International	Delays: Min: 2.0 Max: 89.0 Average: 30.0
Airport: Islip, NY: Long Island MacArthur	Delays: Min: 1.0 Max: 240.0 Average: 42.07143
Airport: Jackson, WY: Jackson Hole	Delays: Min: 1.0 Max: 320.0 Average: 39.347828
Airport: Jacksonville, FL: Jacksonville International	Delays: Min: 1.0 Max: 142.0 Average: 31.73585
Airport: Joplin, MO: Joplin Regional	Delays: Min: 12.0 Max: 47.0 Average: 30.333334
Airport: Jamestown, ND: Jamestown Regional	Delays: Min: 5.0 Max: 104.0 Average: 55.0
Airport: Juneau, AK: Juneau International	Delays: Min: 1.0 Max: 51.0 Average: 12.6
Airport: Ketchikan, AK: Ketchikan International	Delays: Min: 4.0 Max: 43.0 Average: 18.1
Airport: Las Vegas, NV: McCarran International	Delays: Min: 1.0 Max: 251.0 Average: 29.983425
Airport: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Delays: Min: 10.0 Max: 45.0 Average: 28.2
Airport: Lake Charles, LA: Lake Charles Regional	Delays: Min: 7.0 Max: 43.0 Average: 18.0
Airport: Lexington, KY: Blue Grass	Delays: Min: 1.0 Max: 136.0 Average: 28.791666
Airport: Lafayette, LA: Lafayette Regional Paul Fournet Field	Delays: Min: 1.0 Max: 92.0 Average: 25.142857
Airport: New York, NY: LaGuardia	Delays: Min: 1.0 Max: 331.0 Average: 39.109787
Airport: Lincoln, NE: Lincoln Airport	Delays: Min: 1.0 Max: 123.0 Average: 37.0
Airport: Laredo, TX: Laredo International	Delays: Min: 2.0 Max: 172.0 Average: 33.7
Airport: Meridian, MS: Key Field	Delays: Min: 11.0 Max: 246.0 Average: 89.666664
Airport: Montgomery, AL: Montgomery Regional	Delays: Min: 3.0 Max: 60.0 Average: 27.666666
Airport: Miami, FL: Miami International	Delays: Min: 1.0 Max: 237.0 Average: 30.81362
Airport: Moline, IL: Quad City International	Delays: Min: 1.0 Max: 205.0 Average: 46.75
Airport: Monroe, LA: Monroe Regional	Delays: Min: 7.0 Max: 161.0 Average: 54.363636
Airport: Minot, ND: Minot International	Delays: Min: 2.0 Max: 61.0 Average: 21.428572
Airport: Marquette, MI: Sawyer International	Delays: Min: 175.0 Max: 175.0 Average: 175.0
Airport: Madison, WI: Dane County Regional-Truax Field	Delays: Min: 2.0 Max: 251.0 Average: 47.1875
Airport: Minneapolis, MN: Minneapolis-St Paul International	Delays: Min: 1.0 Max: 371.0 Average: 29.308176
Airport: New Orleans, LA: Louis Armstrong New Orleans International	Delays: Min: 1.0 Max: 199.0 Average: 27.72072
Airport: Myrtle Beach, SC: Myrtle Beach International	Delays: Min: 6.0 Max: 104.0 Average: 36.11111
Airport: Jacksonville/Camp Lejeune, NC: Albert J Ellis	Delays: Min: 2.0 Max: 33.0 Average: 12.2
Airport: Oklahoma City, OK: Will Rogers World	Delays: Min: 1.0 Max: 150.0 Average: 34.491524
Airport: Omaha, NE: Eppley Airfield	Delays: Min: 1.0 Max: 140.0 Average: 27.482143
Airport: Nome, AK: Nome Airport	Delays: Min: 8.0 Max: 14.0 Average: 11.0
Airport: Ontario, CA: Ontario International	Delays: Min: 1.0 Max: 97.0 Average: 22.783333
Airport: Norfolk, VA: Norfolk International	Delays: Min: 1.0 Max: 166.0 Average: 29.5
Airport: Plattsburgh, NY: Plattsburgh International	Delays: Min: 9.0 Max: 32.0 Average: 18.0
Airport: West Palm Beach/Palm Beach, FL: Palm Beach International	Delays: Min: 1.0 Max: 141.0 Average: 31.366667
Airport: Portland, OR: Portland International	Delays: Min: 1.0 Max: 185.0 Average: 27.457144
Airport: Phoenix, AZ: Phoenix Sky Harbor International	Delays: Min: 1.0 Max: 498.0 Average: 30.24569
Airport: Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Delays: Min: 14.0 Max: 14.0 Average: 14.0
Airport: Pocatello, ID: Pocatello Regional	Delays: Min: 2.0 Max: 5.0 Average: 3.3333333
Airport: Pensacola, FL: Pensacola International	Delays: Min: 1.0 Max: 176.0 Average: 25.571428
Airport: Providence, RI: Theodore Francis Green State	Delays: Min: 1.0 Max: 95.0 Average: 24.60465
Airport: Portland, ME: Portland International Jetport	Delays: Min: 1.0 Max: 97.0 Average: 25.777779
Airport: Rapid City, SD: Rapid City Regional	Delays: Min: 2.0 Max: 108.0 Average: 36.142857
Airport: Redding, CA: Redding Municipal	Delays: Min: 3.0 Max: 134.0 Average: 47.5
Airport: Bend/Redmond, OR: Roberts Field	Delays: Min: 2.0 Max: 131.0 Average: 35.6
Airport: Rock Springs, WY: Rock Springs Sweetwater County	Delays: Min: 4.0 Max: 138.0 Average: 51.333332
Airport: Rochester, MN: Rochester International	Delays: Min: 1.0 Max: 179.0 Average: 38.1
Airport: Fort Myers, FL: Southwest Florida International	Delays: Min: 1.0 Max: 484.0 Average: 38.02041
Airport: San Diego, CA: San Diego International	Delays: Min: 1.0 Max: 267.0 Average: 21.138393
Airport: San Antonio, TX: San Antonio International	Delays: Min: 1.0 Max: 391.0 Average: 33.533897
Airport: Savannah, GA: Savannah/Hilton Head International	Delays: Min: 3.0 Max: 201.0 Average: 32.285713
Airport: Santa Barbara, CA: Santa Barbara Municipal	Delays: Min: 1.0 Max: 152.0 Average: 33.11111
Airport: Deadhorse, AK: Deadhorse Airport	Delays: Min: 3.0 Max: 12.0 Average: 8.666667
Airport: State College, PA: University Park	Delays: Min: 3.0 Max: 33.0 Average: 17.25
Airport: Seattle, WA: Seattle/Tacoma International	Delays: Min: 1.0 Max: 531.0 Average: 32.295383
Airport: San Francisco, CA: San Francisco International	Delays: Min: 1.0 Max: 556.0 Average: 44.224823
Airport: Springfield, MO: Springfield-Branson National	Delays: Min: 3.0 Max: 223.0 Average: 54.590908
Airport: San Jose, CA: Norman Y. Mineta San Jose International	Delays: Min: 1.0 Max: 206.0 Average: 27.421875
Airport: San Juan, PR: Luis Munoz Marin International	Delays: Min: 1.0 Max: 209.0 Average: 32.086956
Airport: Salt Lake City, UT: Salt Lake City International	Delays: Min: 1.0 Max: 475.0 Average: 27.509804
Airport: Sacramento, CA: Sacramento International	Delays: Min: 1.0 Max: 135.0 Average: 26.52459
Airport: Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Delays: Min: 22.0 Max: 22.0 Average: 22.0
Airport: Christiansted, VI: Henry E. Rohlsen	Delays: Min: 4.0 Max: 12.0 Average: 8.0
Airport: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Delays: Min: 13.0 Max: 33.0 Average: 24.5
Airport: Tallahassee, FL: Tallahassee International	Delays: Min: 1.0 Max: 55.0 Average: 17.0
Airport: Toledo, OH: Toledo Express	Delays: Min: 4.0 Max: 40.0 Average: 22.6
Airport: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Delays: Min: 1.0 Max: 78.0 Average: 36.25
Airport: Twin Falls, ID: Joslin Field - Magic Valley Regional	Delays: Min: 1.0 Max: 32.0 Average: 12.0
Airport: Texarkana, AR: Texarkana Regional-Webb Field	Delays: Min: 12.0 Max: 12.0 Average: 12.0
Airport: Tyler, TX: Tyler Pounds Regional	Delays: Min: 4.0 Max: 149.0 Average: 50.2
Airport: Valdosta, GA: Valdosta Regional	Delays: Min: 20.0 Max: 50.0 Average: 35.0
Airport: Wrangell, AK: Wrangell Airport	Delays: Min: 31.0 Max: 31.0 Average: 31.0
Airport: Fayetteville, AR: Northwest Arkansas Regional	Delays: Min: 1.0 Max: 119.0 Average: 32.88889
Airport: Yakutat, AK: Yakutat Airport	Delays: Min: 3.0 Max: 41.0 Average: 21.333334
